BoxAndWhiskerSeries/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoxAndWhiskerSeries.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <ContentPage.Content>
        <Grid>
            <chart:SfCartesianChart>
                <chart:SfCartesianChart.Title>
                    <Label Text="Assessment Analysis" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend></chart:ChartLegend>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Subjects"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Marks">
                            </chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:BoxAndWhiskerSeries ItemsSource="{Binding Data}"
                                           XBindingPath="Subjects"
                                           YBindingPath="Marks"
                                           EnableTooltip="True"
                                           EnableAnimation="True"
                                           ></chart:BoxAndWhiskerSeries>
                <!--<chart:ColumnSeries ItemsSource="{Binding Data}"
                                    XBindingPath="Subjects"
                                    YBindingPath="Total"
                                    
                                    StrokeWidth="2"
                                    Stroke="black"
                                    ></chart:ColumnSeries>-->

            </chart:SfCartesianChart>

        </Grid>
    </ContentPage.Content>
</ContentPage>
